httpclient.maxTotal=200
httpclient.defaultMaxPerRoute=20
httpclient.requestConfigBuilder.connectTimeout=1000
httpclient.requestConfigBuilder.connectionRequestTimeout=500
httpclient.requestConfigBuilder.socketTimeout=10000
httpclient.requestConfigBuilder.staleConnectionCheckEnabled=true
bigADList.URL=http://manager.oracle.com/restful/page/content/28
smallADList.URL=http://manager.oracle.com/restful/page/content/24